div.topo {
  padding: 24px 0;
  /* background-color: var(--cinza-claro); */
}

section .paginacao {
  display: flex;
  justify-content: space-between;
  color: var(--text-cinza);
  font-size: .75rem;
}

.paginacao span {
  text-decoration: underline;
}

h1 {
  font-size: 2rem;
  margin-top: 8px;
}

section:nth-child(2) {
  background-color: var(--branco);
}

div.carro {
  border-bottom: 3px solid var(--text-cinza-escuro);
  padding: 16px 0;
}

div.carro-chamada p {
  color: var(--text-cinza);
  font-size: 1.5rem;
}

p.preco-carro {
  font-size: 20rem;
}

div.carro p.preco-carro {
  color: var(--text-cinza);
  font-size: 2rem;
}

div.carro p .strong {
  font-weight: 700;
  color: var(--text-cinza-escuro);
}

div.detalhes-carro {
  display: flex;
  gap: 1rem;
}

div.detalhes-carro img {
  object-fit: contain;
  max-width: 541px;
}

div.destaques button {
  width: 200px;
  border-radius: 50px;
  height: 40px;
  margin-top: 24px;
}

div.destaques h3 {
  font-size: 1.5rem;
  margin-bottom: 24px;
}

div.item p {
  font-weight: 700;
  font-size: 1rem;
}

div.item p span {
  display: block;
  color: var(--azul);
}

div.item img {
  vertical-align: baseline;
}

div.item img, div.item p {
  display: inline-block;
}

div.destaques div.grid-itens {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

div.info {
  display: flex;
  padding: 40px 0;
  justify-content: space-between;
}

div.info p {
  font-size: 1rem;
  width: 540px;
}

div.info h3 {
 font-size: 2rem;
}

@media screen and (max-width: 767.9px) {
  div.info {
    flex-direction: column;
    height: 480px;
  }
}

@media screen and (max-width: 992px){
  div.detalhes-carro {
    flex-direction: column;
  }
  div.destaques {
    max-width: 500px;
  }
  div.destaques button {
    margin-bottom: 2rem;
  }
}